<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      .p.indent{
        text-indent: 30px;
      }
   </style>
  </head>
  <body>
    <center><h1 style="font-family:Arial">John Q. Smith</h1>
    <p style="font-family:Arial">
      
        10255 Billings Road, Waxahacie TX 75165<br />
        972-555-8643
      </center>
    </p>
    <dl style="font-family:Arial">
      <dt><b>Objective</b></dt>
        <dd>A management position in a leading family restuarant chain.</dd>
        <br>
        <br>
       <dt><b>Experience</b></dt>
        <dd>2002-preset<br>
        Senior Assistant Manager, Great Steaks Steakhouse.<br/>Duties include all operations tasks. personnel and all local <br/>
        advertising and promotional events. Due to extensive local <br/> promotion and community involvement, 
        our store's regional <br/> sales volume rank has increased from 11 to number 1 and <br/> profit margins have increased bt 22%.
        <br/>
         <br/>1999-2002<br/>
        Line cook and eventual crew at Pablo's Mexican restaurant.
        <br/>
        <br/>
        1997-1999<br/>
        Mays department store, sales clerk
        </p>
         <br/>
         <br/</dd>

         <dt><b>Education</b></dt>
          <dd>
          1997-2001<br/>
          B.A. Business Administration and Food Servicec management
          from Central Texas University
          <br/>
          <br/>
          1997
          <br/>
          Valedictorian-West End High School
          </dd>
          <br>
          <br>

         <dt><b>Interests</b></dt>
          <dd>
        Big Brothers of Texas, white water rafting, personal computers,<br/>
        primitive camping, gourmet cooking.
         </dd>
     
    </dl> 
  </body>
</html>
